.top-menu {
    background-color: white; 
    padding: 10px 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 2000px;
    z-index: 1000; 
    margin-left: -375px;
  }
  
  .top-menu nav {
    text-align: center; 
  }
  
  .top-menu nav ul {
    list-style-type: none; 
    padding: 0;
  }
  
  .top-menu nav ul li {
    display: inline-block; 
    margin: 0 10px; 
  }
  
  .a {
   text-decoration: none; 
    color: #333; 
    font-weight: bold; 
    font-size: 20px; 
  }
  
  .a:hover {
    color: #007bff; 
  }

body{
    background-image: url('./img/back1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #849db8;
    padding: 20px;
    margin-top: 60px;
    width: auto;
    max-width: 1200px;
    height: 1350px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
main section{
    margin-top: 100px;
}
/*.img{
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    opacity: 0.6;
}*/
.content{
    position: relative;
    text-align: center;
}
.content h1{
    font-size: 70px;
    margin-bottom: 10px;
    position: relative;
    top: -5px;
    left: 0;
    right: 0;
    color: #312c2c;
    font-weight: 200px;
}
.content h2{
    font-size: 40px;
    margin-bottom: 5px;
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    color: #312c2c;
    font-weight: 200px;
    z-index: 1;
}
hr{
    position: absolute;
    top: 295px;
    left: 0;
    right: 0;
    width: 150px;
    border: 3px solid #312c2c;
    border-radius: 15px;
    z-index: 1;
}

footer {
    background-color: #f0f0f0; 
    padding: 20px; 
    text-align: center; 
    position: relative;
    margin-top:200px ;
}
.comp{
    width: 100px;
    height: 100px;
    background-image: none;
    z-index: 1;
}
.doc{
    width: 100px;
    height: 100px;
    background-image: none;
    z-index: 1;
}
.internet{
    width: 100px;
    height: 100px;
    background-image: none;
    z-index: 1;
}
.ic{
    position: relative;
    top: 100px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 25px;
    opacity: 0.9;
}
.icon div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon p{
    margin-top: 10px;
    position: relative;
    top: -2px;
    font-weight: 500;
    font-size: 18px;
}
.ram{
    position: relative;
    top: 130px;

}
.icon-container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
  }
.linen{
    border: 3px solid black;
    border-radius: 15px;
    width: 300px;
    position: relative;
    top: 170px;
}
.line{
    display: flex;
    justify-content: center;
}
